# Make prefix key Ctrl+r
set -g prefix C-b

# Make splitting more intuitive
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Make history longer
set -g history-limit 10000

# Copy mode
#unbind [
#bind Escape copy-mode

# Status Bar
set -g status-right '#T'

# use mouse to move panes and things
#set-option -g mouse-select-pane on

#set-window-option -g mode-mouse on

set-option -g mouse on

# this bs because tmux 2.1+ ...
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"'

bind-key -T root WheelDownPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'


# for tmux-1.6 only
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 off
#set -g mouse-utf8 off

set -g default-terminal "xterm-256color"

set-window-option -g xterm-keys on

set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'']]'
set-option -g default-shell /bin/zsh
